
set default-bg "#282828"
set default-fg "#ebdbb2"
set statusbar-bg "#3c3836"
set statusbar-fg "#83a598"
set inputbar-bg "#282828"
set inputbar-fg "#ebdbb2"
set notification-error-bg "#fb4934"
set notification-error-fg "#282828"
set notification-warning-bg "#d79921"
set notification-warning-fg "#282828"
set highlight-color "#b8bb26"
set highlight-active-color "#a9b665"
set completion-highlight-fg "#83a598"
set completion-highlight-bg "#282828"
set completion-bg "#282828"
set completion-fg "#ebdbb2"
set notification-bg "#83a598"
set notification-fg "#282828"
set recolor "true"
set recolor-lightcolor "#282828"
set recolor-darkcolor "#ebdbb2"
set recolor-reverse-video "true"
set recolor-keephue "false"
set selection-clipboard clipboard

