
set default-bg "#0F1419"
set default-fg "#A3ACB7"
set statusbar-bg "#141A20"
set statusbar-fg "#23B0A3"
set inputbar-bg "#0F1419"
set inputbar-fg "#A3ACB7"
set notification-error-bg "#FB6F92"
set notification-error-fg "#0F1419"
set notification-warning-bg "#C39720"
set notification-warning-fg "#0F1419"
set highlight-color "#7AA2F7"
set highlight-active-color "#9ECE6A"
set completion-highlight-fg "#23B0A3"
set completion-highlight-bg "#0F1419"
set completion-bg "#0F1419"
set completion-fg "#A3ACB7"
set notification-bg "#7AA2F7"
set notification-fg "#0F1419"
set recolor "true"
set recolor-lightcolor "#0F1419"
set recolor-darkcolor "#A3ACB7"
set recolor-reverse-video "true"
set recolor-keephue "false"
set selection-clipboard clipboard

