
[colors]
base = #282828
mantle = #1d2021
crust = #1d2021
text = #ebdbb2
subtext0 = #d79921
subtext1 = #b8bb26
surface0 = #32302f
surface1 = #3c3836
surface2 = #504945
overlay0 = #7c6f64
overlay1 = #928374
overlay2 = #a89984
blue = #83a598
lavender = #d3869b
sapphire = #7daea3
sky = #83a598
teal = #8ec07c
green = #b8bb26
yellow = #d79921
peach = #fe8019
maroon = #fb4934
red = #fb4934
mauve = #d3869b
pink = #d3869b
flamingo = #fe8019
rosewater = #f2e5bc
transparent = #00000000

[bar/toph]

; Monitor settings
MONITOR=$(polybar --list-monitors | head -n1 | cut -d":" -f1)

; General settings
width = 98.8%
height = 24
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 3
border-size = 2pt
border-color = ${colors.base}
padding-left = 0
padding-right = 4
module-margin = 3
separator = |
separator-foreground = ${colors.overlay1}

; Font and modules
font-0 = "Meslo LGM Nerd Font:size=10;2"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio memory cpu systray power_menu

; Positioning and DPI
offset-x = 0.8%
offset-y = .5%
dpi = 95

; Interaction settings
cursor-click = pointer
cursor-scroll = ns-resize

; Window manager and IPC settings
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray
tray-padding = 10
tray-spacing = 16

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.green}
label-active-foreground = ${colors.base}
label-active-underline = ${colors.green}
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-occupied-foreground = ${colors.text}
label-empty = %name%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.crust}
label-urgent-padding = 2

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 5
label-foreground = ${colors.text}

[module/power_menu]
type = custom/script
exec = echo ""  
click-left = ~/.config/rofi/scripts/power_menu.sh
label = %output%




[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "Vol: "
format-volume-prefix-foreground = ${colors.blue}
label-volume = %percentage%%
label-muted = Muted
label-muted-foreground = ${colors.overlay0}
click-left = pactl set-sink-volume @DEFAULT_SINK@ +5%
click-right = pactl set-sink-volume @DEFAULT_SINK@ -5%
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
label-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1
label = %date%
label-padding = 5
label-foreground = ${colors.sky}
date = %a %b %d %I:%M %p

[settings]
screenchange-reload = true
pseudo-transparency = true

