;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/notes/org/diploma/sem4.org")
 (front-context-string . "** TODO \n  [2025")
 (rear-context-string . "\n:END:\n\n* Inbox\n")
 (position . 2796)
 (last-modified 26532 49502 674999 853000))
("org-refile-last-stored"
 (filename . "~/notes/org/tasks.org")
 (front-context-string . "** DONE arch lin")
 (rear-context-string . "e .git folder \n\n")
 (position . 226)
 (last-modified 26530 18730 937119 776000))
)
