;;; Automatically generated by ‘recentf’ on Tue Feb  4 23:59:51 2025.

(setq recentf-list
      '(
        "~/notes/org/tasks.org"
        "~/.config/emacs/bookmarks"
        "~/dotfiles/linux/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/notes/org/diploma/sem4/sem4.org"
        "~/notes/test.org"
        "~/notes/org/diploma/sem4/lic-lab/lic_lab_manual.pdf"
        "/usr/share/emacs/29.4/etc/HELLO"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
