;;; Automatically generated by ‘recentf’ on Fri Feb  7 20:33:17 2025.

(setq recentf-list
      '(
        "~/notes/org/diploma/sem4.org"
        "~/dotfiles/linux/emacs/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/dotfiles/linux/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "/usr/share/emacs/29.4/etc/HELLO"
        "~/notes/org/lazy/orgzly-guide.orgo"
        "~/notes/org/diploma/materials/sem4/lic-lab/lic_lab_manual.pdf"
        "~/notes/org/diploma/materials/sem4/mc/mc_text_1.pdf"
        "~/notes/org/lazy/org-basics.orgo"
        "~/notes/org/tasks.org"
        "~/dotfiles/linux/emacs/.config/emacs/.gitignore"
        "~/notes/test.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
