;;; Automatically generated by ‘recentf’ on Tue Feb 18 20:42:59 2025.

(setq recentf-list
      '(
        "~/dotfiles/linux/emacs/.config/emacs/bookmarks"
        "~/.config/emacs/bookmarks"
        "~/notes/org/diploma/sem4.org"
        "~/notes/org/tasks.org"
        "~/notes/org/diploma/materials/sem4/lic-lab/lic_lab_manual.pdf"
        "~/dotfiles/linux/emacs/.config/emacs/init.el"
        "~/.config/emacs/init.el"
        "~/notes/org/diploma/materials/sem4/mc/mc-module-1.pdf"
        "~/notes/roam/README.org"
        "/usr/share/emacs/29.4/etc/HELLO"
        "~/notes/org/diploma/materials/sem4/mc/mc_text_1.pdf"
        "~/dotfiles/linux/emacs/.config/emacs/.gitignore"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
