
set -g default-shell /usr/bin/zsh
set-option -g exit-empty off

unbind r 
bind r source-file ~/.config/tmux/tmux.conf


set -g base-index 1

set-option -g allow-rename off
# set -g prefix C-a
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix
set -g mouse on 
set -g default-terminal "tmux-256color"

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position bottom 
set -g @tmux-gruvbox-statusbar-alpha 'true'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'


set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

# set -g @plugin 'catppuccin/tmux#v2.1.1' 
# run ~/.config/tmux/plugins/tmux/catppuccin.tmux

# # Configure Catppuccin
# set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_status_background "none"
# set -g @catppuccin_window_status_style "none"
# set -g @catppuccin_pane_status_enabled "off"
# set -g @catppuccin_pane_border_status "off"

set -g @plugin 'christoomey/vim-tmux-navigator'


# status left look and feel
# set -g status-left-length 100
# set -g status-left ""
#
# set -ga status-left "#{?client_prefix,#{#[bg=#{@thm_red},fg=#{@thm_bg},bold]  #S },#{#[bg=#{@thm_bg},fg=#{@thm_green}]  #S }}"
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_blue}]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
# set -ga status-left "#[bg=#{@thm_bg},fg=#{@thm_overlay_0},none]│"
#
# status right look and feel
# set -g status-right-length 100
# set -g status-right ""



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'




