
# Backend and vsync settings
vsync = true;
backend = "glx";

# Corner radius and padding settings
corner-radius = 10;
rounded-corners = true;
padding = 10;

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Fading settings
fading = false;
# fade-in-step = 0.05;
# fade-out-step = 0.05;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

# Opacity rules
opacity-rule = [
    "100:class_g = 'dmenu'",
    "100:class_g = 'Polybar'",
    "90:class_g = 'Rofi'",  
    "90:class_g = 'Dunst'",
    "90:class_g = 'kitty'",
    "80:class_g = 'Zathura'",
    "80:class_g = 'firefox' && argb"
];
# Blur settings
blur:
{
    method = "dual_kawase";
    strength = 3;
    background-frame = true;
};

blur-background = true;
blur-background-frame = true;
blur-background-fixed = false;

blur-background-exclude = [
    "class_g = 'Polybar'",
    "class_g = 'i3-frame'",
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Exclusions for rounded corners and shadow
rounded-corners-exclude = [
    "class_g = 'Polybar'", 
    "class_g = 'i3-frame'",
    "class_g = 'dmenu'"
];

shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "class_g = 'dmenu'",
    "_GTK_FRAME_EXTENTS@:c"


];

