# Backend and vsync settings

vsync = true;
backend = "glx";
# glx-swap-method = "buffer-age";
# picom --no-compositing
# Corner radius and padding settings
corner-radius = 10
rounded-corners = true
padding = 10

# Shadow settings
shadow = true
shadow-radius = 12
shadow-offset-x = -12
shadow-offset-y = -12
shadow-opacity = 0.5

# Fading settings
fading = true
fade-in-step = 0.05
fade-out-step = 0.05
inactive-opacity = 1.0
active-opacity = 1.0
inactive-opacity-override = false

# Opacity rules
opacity-rule = [
    "90:class_g = 'dmenu'",
    "90:class_g = 'rofi'",
    "100:class_g = 'Polybar'",
    "80:class_g = 'Firefox'",
    "90:class_g = 'kitty'"
]

# Exclusions for rounded corners and shadow
rounded-corners-exclude = [
    "class_g = 'Polybar'", 
    "class_g = 'i3-frame'"
]

shadow-exclude = [
    "class_g = 'i3-frame'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c"
]

