configuration {
    /* General */
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "wezterm";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;

    /* using mouse to close */
    kb-cancel: "Escape,MousePrimary";
    hover-select: true;

    /* Modes */
    modi: "combi";
    combi-modi: "drun,extend,run,window";

    /* Display formatting */
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    combi-display-format: "{text}";

    /* Labels / Icons */
    display-combi: "󰣇";
    // display-combi: "";
    display-drun: "";

    display-run: " ";
    display-window: "";
    display-script: "  Search ";
    display-extend: "";
}

@theme "list-theme"
// @theme "currunt-theme"
