# Tokyonight Night Theme Colors

# Basic colors
foreground              #c0caf5
background              #1a1b26
selection_foreground    #c0caf5
selection_background    #33467C

# Cursor colors
cursor                  #c0caf5
cursor_text_color       #1a1b26

# URL underline color when hovering with mouse
url_color               #7aa2f7

# Kitty window border colors
active_border_color     #7aa2f7
inactive_border_color   #414868
bell_border_color       #bb9af7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #c0caf5
active_tab_background   #1e202e
inactive_tab_foreground #a9b1d6
inactive_tab_background #16161e
tab_bar_background      #1a1b26

# Colors for marks (marked text in the terminal)
mark1_foreground #1a1b26
mark1_background #7aa2f7
mark2_foreground #1a1b26
mark2_background #f7768e
mark3_foreground #1a1b26
mark3_background #9ece6a

# The 16 terminal colors
# black
color0 #15161e
color8 #414868

# red
color1 #f7768e
color9 #ff7a93

# green
color2 #9ece6a
color10 #b9f27c

# yellow
color3 #e0af68
color11 #ff9e64

# blue
color4 #7aa2f7
color12 #7da6ff

# magenta
color5 #bb9af7
color13 #caa9fa

# cyan
color6 #7dcfff
color14 #b4f9f8

# white
color7 #a9b1d6
color15 #c0caf5
