[colors]
base = #1a1b26
mantle = #16161e
crust = #11111b
text = #c0caf5
subtext0 = #a9b1d6
subtext1 = #9aa5ce
surface0 = #292e42
surface1 = #3b4261
surface2 = #444b6a
overlay0 = #545c7e
overlay1 = #6b6f8e
overlay2 = #7c83a8
blue = #7aa2f7
lavender = #bb9af7
sapphire = #7dcfff
sky = #89dceb
teal = #2ac3de
green = #9ece6a
yellow = #e0af68
peach = #ff9e64
maroon = #db4b4b
red = #f7768e
mauve = #bb9af7
pink = #f7768e
flamingo = #ff7a93
rosewater = #e46876
transparent = #00000000

[bar/toph]

; Monitor settings
MONITOR=$(polybar --list-monitors | head -n1 | cut -d":" -f1)

; General settings
width = 98.8%
height = 24
radius = 10
background = ${colors.base}
foreground = ${colors.text}
line-size = 3
border-size = 3pt
border-color = ${colors.base}
padding-left = 0
padding-right = 4
module-margin = 3
separator = |
separator-foreground = ${colors.overlay1}

; Font and modules
font-0 = "Meslo LGM Nerd Font:size=10;2"
modules-left = xworkspaces xwindow
modules-center = date
modules-right = pulseaudio memory cpu systray

; Positioning and DPI
offset-x = 0.8%
offset-y = .5%
dpi = 95

; Interaction settings
cursor-click = pointer
cursor-scroll = ns-resize

; Window manager and IPC settings
enable-ipc = true
wm-restack = i3
override-redirect = true

[module/systray]
type = internal/tray
tray-padding = 10
tray-spacing = 16

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.text}
label-active-foreground = ${colors.base}
label-active-underline = ${colors.text}
label-active-padding = 4
label-occupied = %name%
label-occupied-padding = 4
label-occupied-foreground = ${colors.text}
label-empty = %name%
label-empty-foreground = ${colors.overlay1}
label-empty-padding = 4
label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.crust}
label-urgent-padding = 4

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-padding = 5
label-foreground = ${colors.text}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "Vol: "
format-volume-prefix-foreground = ${colors.blue}
label-volume = %percentage%%
label-muted = Muted
label-muted-foreground = ${colors.overlay0}
click-left = pactl set-sink-volume @DEFAULT_SINK@ +5%
click-right = pactl set-sink-volume @DEFAULT_SINK@ -5%
scroll-up = pactl set-sink-volume @DEFAULT_SINK@ +5%
scroll-down = pactl set-sink-volume @DEFAULT_SINK@ -5%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = ${colors.green}
label = %percentage_used:2%%
label-foreground = ${colors.text}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = ${colors.yellow}
label = %percentage:2%%
label-foreground = ${colors.text}

[module/date]
type = internal/date
interval = 1
label = %date%
label-padding = 5
label-foreground = ${colors.sky}
date = %a %b %d %I:%M %p

[settings]
screenchange-reload = true
pseudo-transparency = true

