##### Core Settings #####
set -g default-shell /usr/bin/zsh
set -g default-terminal "tmux-256color"
set -a terminal-features "tmux-256color:RGB"
set -g base-index 1 # starts window numbering at 1 instead of 0
set -g mouse on # enables mouse
setw -g mode-keys vi
set-option -g history-limit 10000
set-option -g set-clipboard on
set-option -g allow-rename off
set -g renumber-windows on

##### Prefix & Keybindings #####
set -g prefix C-SPACE
unbind C-b
bind C-SPACE send-prefix

# Reload config
unbind r
# bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"
bind r source-file "~/.config/tmux/tmux.conf"
bind b set -g status 
## bind b set -g status on


##### Pane Navigation (Vim-style) #####

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

##### Copy Mode & Clipboard #####
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel \; \
  run-shell "tmux show-buffer | xclip -selection clipboard &>/dev/null &"

##### UI & Status Bar #####
set-option -g status-position top
set -g status-style "bg=default,fg=default"
set -g mode-style "fg=default,bg=default"
set -g message-style "fg=default,bg=default"

# set -g status-justify centre
set -g status-justify absolute-centre
set -g window-status-current-style "fg=blue,bold"
set -g status-left "#S"
set -g status-right ""

##### Plugins #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
