music_directory "~/audio/"
db_file "~/.config/mpd/database"
pid_file "~/.config/mpd/pid"
state_file "~/.config/mpd/state"

audio_output {
    type            "pulse"
    name            "PipeWire-Pulse"
    mixer_type      "software"  # Enables volume control
}

restore_paused "yes"

