configuration {
    /* General */
    icon-theme: "Papirus-Dark";
    show-icons: true;
    terminal: "st";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: false;

    /* Modes */
    modi: "combi";
    combi-modi: "drun,extend,run,window";

    /* Display formatting */
    drun-display-format: "{name}";
    window-format: "{w} · {c} · {t}";
    combi-display-format: "{text}";

    /* Labels / Icons */
    display-combi: "";
    display-drun: "";
    display-run: " ";
    display-window: "";
    display-script: "  Search ";
    display-extend: "";
}

@theme "list-theme"
// @theme "currunt-theme"
