configuration {
    icon-theme: "Papirus";
    show-icons: true;
    terminal: "st";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;


    modi: "combi,extend";
    combi-modi: "drun,run,window";

    show-icons:                 true;
    display-combi:               "";
    // display-drun:               "";
    display-drun:               "";
    display-run:                "";
    // display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
    display-script: "  Search ";
    display-extend: "";
    sidebar-mode: false;
}

@theme "list-theme"
// @theme "currunt-theme"
