
* {
    bg-col: #282828;
    bg-col-light: #3c3836;
    border-col: #504945;
    selected-col: #83a598;
    blue: #83a598;
    fg-col: #ebdbb2;
    fg-col2: #fb4934;
    grey: #7c6f64;
    width: 600;
    font: "Meslo LGM Nerd Font 10";
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

window {
    height: 560px;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col-light;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col-light;
}

listview {
    border: 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element {
    border-radius: 6px;
    padding: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
}
element-text {
    vertical-align: 0.5;
}

element selected {
    background-color: @selected-col;
    text-color: #282828;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

button selected {
    background-color: @bg-col;
    text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}

