
# Backend and vsync settings
backend = "glx";
vsync = true;
use-damage = false;
# backend = "xrender";
# vsync = false;
# use-damage = true;
experimental-backends = true; 



# Corner radius and padding settings
# rounded-corners = true;
# round-borders = true;
# corner-radius = 10;
# rounded-borders = 11;
# padding = 10;

# Shadow settings
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;



# Fading settings
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
inactive-opacity = 1.0;
active-opacity = 1.0;
inactive-opacity-override = false;

# # Opacity rules
# opacity-rule = [
#     "90:class_g = 'dmenu'",
#     "90:class_g = 'Dunst'",
#     "80:class_g = 'Zathura'",
#     "90:class_g = 'zen'",
#     # "100:class_g = 'firefox' && argb",
#     # "90:class_g = 'Beeper'",
#     # "100:class_g = 'Polybar'",
#     # "90:class_g = 'Rofi'",  
#     # "90:class_g = 'kitty'",
#     "90:class_g = 'St'",
#     "100:class_g = 'Emacs'",
#     "90:class_g = 'ncmpcpp'",
#     # "90:class_g = 'dwm'",
# ];
# # Blur settings
# blur:
# {
#     method = "dual_kawase";
#     strength = 3;
#     background-frame = true;
# };
#
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;
#
# blur-background-exclude = [
#     # "override_redirect = true",  
#     "_GTK_FRAME_EXTENTS@:c", 
#     "class_g = 'Polybar'",
#     "class_g = 'i3-frame'",
#     "window_type = 'dock'",
#     "window_type = 'desktop'"
# ];
#
# Exclusions for rounded corners and shadow
# rounded-corners-exclude = [
#     "class_g = 'Polybar'", 
#     "class_g = 'i3-frame'",
#     "class_g = 'dmenu'",
#     "class_g = 'XTerm'"
# ];

# shadow-exclude = [
#     # "class_g = 'i3-frame'",
#     # "class_g = 'Polybar'",
#     "class_g = 'dmenu'",
#     # "_GTK_FRAME_EXTENTS@:c"
#     "_GTK_FRAME_EXTENTS"
#
#
# ];
#
