# set default-bg "#1a1b26"
# set default-fg "#c0caf5"
# set statusbar-bg "#32344a"
# set statusbar-fg "#7aa2f7"
# set inputbar-bg "#1a1b26"
# set inputbar-fg "#c0caf5"
# set notification-error-bg "#f7768e"
# set notification-error-fg "#1a1b26"
# set notification-warning-bg "#e0af68"
# set notification-warning-fg "#1a1b26"
# set highlight-color "#9ece6a"
# set highlight-active-color "#73daca"
# set completion-highlight-fg "#7aa2f7"
# set completion-highlight-bg "#1a1b26"
# set completion-bg "#1a1b26"
# set completion-fg "#c0caf5"
# set notification-bg "#7aa2f7"
# set notification-fg "#1a1b26"
# set recolor "true"
# set recolor-lightcolor "#1a1b26"
# set recolor-darkcolor "#c0caf5"
# set recolor-reverse-video "true"
# set recolor-keephue "false"
# set selection-clipboard clipboard

#gruvbox dark
# set default-bg "#282828"
# set default-fg "#ebdbb2"
# set statusbar-bg "#3c3836"
# set statusbar-fg "#fabd2f"
# set inputbar-bg "#282828"
# set inputbar-fg "#ebdbb2"
# set notification-error-bg "#cc241d"
# set notification-error-fg "#fbf1c7"
# set notification-warning-bg "#d79921"
# set notification-warning-fg "#282828"
# set highlight-color "#b8bb26"
# set highlight-active-color "#8ec07c"
# set completion-highlight-fg "#fabd2f"
# set completion-highlight-bg "#282828"
# set completion-bg "#282828"
# set completion-fg "#ebdbb2"
# set notification-bg "#458588"
# set notification-fg "#ebdbb2"
# set recolor "true"
# set recolor-lightcolor "#282828"
# set recolor-darkcolor "#ebdbb2"
# set recolor-reverse-video "true"
# set recolor-keephue "false"
# set selection-clipboard clipboard

#grubox light
set default-bg "#fbf1c7"
set default-fg "#3c3836"
set statusbar-bg "#ebdbb2"
set statusbar-fg "#3c3836"
set inputbar-bg "#fbf1c7"
set inputbar-fg "#3c3836"
set notification-error-bg "#cc241d"
set notification-error-fg "#fbf1c7"
set notification-warning-bg "#d79921"
set notification-warning-fg "#3c3836"
set highlight-color "#98971a"
set highlight-active-color "#427b58"
set completion-highlight-fg "#d79921"
set completion-highlight-bg "#fbf1c7"
set completion-bg "#fbf1c7"
set completion-fg "#3c3836"
set notification-bg "#076678"
set notification-fg "#fbf1c7"
set recolor "true"
set recolor-lightcolor "#fbf1c7"
set recolor-darkcolor "#3c3836"
set recolor-reverse-video "true"
set recolor-keephue "false"
set selection-clipboard clipboard



map <Left> navigate previous
map <Right> navigate next
map h navigate previous
map l navigate next
