# Gruvbox Theme
bg="#1a1b26"
fg="#c0caf5"
fg_dark="#a9b1d6"
fg_gutter="#3b4261"
red="#f7768e"
green="#9ece6a"
yellow="#e0af68"
blue="#7aa2f7"
purple="#9d7cd8"

# Setting the colors for various components
set -g @text_main $fg
set -g @text_active $green
set -g @text_accent $purple
set -g @text_selected $red
set -g @text_unselected $fg_gutter
set -g @bg_main $bg
set -g @bg_active $green
set -g @bg_unselected $bg
set -g @border_active $purple
set -g @border_inactive $bg
