# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

# $font = Monospace

general {
    hide_cursor = false
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    # path = color
    # path = screenshot
    path = ~/.config/backgrounds/tree-cold-mountain-art.jpg
    blur_passes = 2
    # blur_size = 2
    # noise = 0
    # contrast = 0
    # brightness = 0
    # vibrancy = 0
    # vibrancy_darkness = 0.0
}


# Day-Month-Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 20
  font_family = SF Pro Display Bold
  position = 0, 405
  halign = center
  valign = center
}

# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 93
  font_family = SF Pro Display Bold
  position = 0, 310
  halign = center
  valign = center
}

label {
    monitor =
    text =     $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 12
    font_family = SF Pro Display Bold
    position = 0, -407
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 200, 25
    outline_thickness = 0
    dots_size = 0.1 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    # font_color = rgba(242, 243, 244, 0.75)
    font_color = rgba(0, 0, 0, 1)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    # fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_color = rgba(255, 255, 255, 0.8)
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -438
    halign = center
    valign = center
}

label {
    monitor =
    text = Enter Your Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 10
    font_family = SF Pro Display
    position = 0, -468
    halign = center
    valign = center
}

