! Dark Theme for dwm
dwm.normbgcolor:    #000000
dwm.normbordercolor:#333333
dwm.normfgcolor:    #ffffff
dwm.selbgcolor:     #333333
dwm.selbordercolor: #ffffff
dwm.selfgcolor:     #ffffff

st.color0:  #000000   
st.color1:  #d33636   
st.color2:  #7ec07e   
st.color3:  #d7af5f   
st.color4:  #5f87d7   
st.color5:  #af5fd7   
st.color6:  #5fd7af   
st.color7:  #c5c8c6   
st.color8:  #666666   
st.color9:  #ff5f5f   
st.color10: #afff87   
st.color11: #ffffaf   
st.color12: #87afff   
st.color13: #ff87ff   
st.color14: #87ffff   
st.color15: #ffffff   
st.background:  #000000
st.foreground:  #d0d0d0
st.cursorColor: #ffffff

dmenu.background:     #000000
dmenu.foreground:     #ffffff
dmenu.selbackground:  #333333
dmenu.selforeground:  #ffffff

slock.color0:  #000000  
slock.color1:  #ffffff  
slock.color4:  #808080  
