st.background:    #f8f9fb  
st.foreground:    #4a4d62  
st.cursorColor:   #5c5f77  

st.color0:        #e3e5ec  
st.color1:        #d75f5f  
st.color2:        #5e9f5e  
st.color3:        #d7a84a  
st.color4:        #5a84d7  
st.color5:        #bb72b2  
st.color6:        #54a9b8  
st.color7:        #4a4d62  
st.color8:        #b0b4c9  
st.color9:        #e65c5c  
st.color10:       #5e9f5e  
st.color11:       #e6a75a  
st.color12:       #5a84d7  
st.color13:       #bb72b2  
st.color14:       #54a9b8  
st.color15:       #26273a  

dmenu.background:     #f8f9fb  
dmenu.foreground:     #4a4d62  
dmenu.selbackground:  #e9ecf2  
dmenu.selforeground:  #4a4d62  

dwm.normbgcolor:    #f8f9fb  
dwm.normbordercolor:#c6cad6  
dwm.normfgcolor:    #4a4d62  
dwm.selbgcolor:     #e9ecf2  
dwm.selbordercolor: #e9ecf2  
dwm.selfgcolor:     #4a4d62  

slock.color0:  #000000  
slock.color4:  #9098a8  
slock.color1:  #ffffff  
