(defcfg
  ;; Linux
  input  (device-file "/dev/input/by-id/usb-SIGMACHIP_HP_Wired_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
  "sleep 1 && setxkbmap -option compose:ralt")

  ;; Windows
  ;; input  (lowlevel-hook)
  ;; output (sendevent-sink)

  ;; macOS
  ;; input  (iokit-name "Apple Internal Keyboard / Trackpad")
  ;; output (kext)

  cmp-seq ralt   ;; Allow rapid sequence of Right Alt key
  cmp-seq-delay 5 ;; 5 ms delay between sequence keys for better responsiveness

  fallthrough true
  allow-cmd true
  implicit-around around
)


(defsrc
;;default mappings of the keyboard
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  fn    prnt  slck  pause
  grv  1    2    3    4    5    6    7    8    9     0    -    =    bspc        home  end   
  tab  q    w    e    r    t    y    u    i    o     p    [    ]    \           ins   pgup  
  caps a    s    d    f    g    h    j    k    l     ;    '    ret              del   pgdn
  lsft z    x    c    v    b    n    m    ,    .     /    rsft                  up          
  lctl lmet lalt           spc            ralt menu  rctl                 left  down  right
  )

(defsrc :name numpad
;;numpad default mappings
  nlck kp/ kp* kp-
  kp7  kp8 kp9 kp+
  kp4  kp5 kp6
  kp1  kp2 kp3 kprt
  kp0    kp.
)

(defalias
;;aliases 

;;nav for hjkl navigation and q for home and e for end
  nav (tap-next tab (layer-toggle navs))

;;caps-lock as esc and left ctrl on hold
  ce  (tap-hold-next 200 esc lctrl))


(deflayer base
;; base layer changed esc with caps and put the alias
  caps f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  fn    prnt  slck  pause
  grv  1    2    3    4    5    6    7    8    9     0    -    =    bspc        home  end   
  @nav q    w    e    r    t    y    u    i    o     p    [    ]    \           ins   pgup  
  @ce  a    s    d    f    g    h    j    k    l     ;    '    ret              del   pgdn
  lsft z    x    c    v    b    n    m    ,    .     /    rsft                  up          
  lctl lmet lalt           spc            ralt menu  rctl                 left  down  right
  )

(deflayer navs
;;nav navigation layer
  -    -    -    -    -    -    -    -    -    -     -    -    -    -     -     -     -
  -    -    -    -    -    -    -    -    -    -     -    -    -    -           -     -
  -    home -    -    -    -    -    -    -    -     end  -    -    -           -     -
  -    -    -    -    -    -    left down up   right -    -    -                -     -
  -    -    -    -    -    -    -    -    -    -     -    -                     -      
  -    -    -           -                 -    -    -                     -     -     -
  )



