
# Gruvbox Theme Colors

# Basic colors
foreground              #ebdbb2
background              #282828
selection_foreground    #282828
selection_background    #7c6f64

# Cursor colors
cursor                  #7c6f64
cursor_text_color       #282828

# URL underline color when hovering with mouse
url_color               #7c6f64

# Kitty window border colors
active_border_color     #83a598
inactive_border_color   #928374
bell_border_color       #d79921

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #ebdbb2
active_tab_background   #3c3836
inactive_tab_foreground #a89984
inactive_tab_background #1d2021
tab_bar_background      #282828

# Colors for marks (marked text in the terminal)
mark1_foreground #282828
mark1_background #83a598
mark2_foreground #282828
mark2_background #d3869b
mark3_foreground #282828
mark3_background #8ec07c

# The 16 terminal colors
# black
color0 #3c3836
color8 #7c6f64

# red
color1 #fb4934
color9 #fb4934

# green
color2  #b8bb26
color10 #b8bb26

# yellow
color3  #d79921
color11 #d79921

# blue
color4  #83a598
color12 #83a598

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #8ec07c

# white
color7  #ebdbb2
color15 #ebdbb2

