
# Tokyo Night Theme Colors

# Basic colors
foreground              #CDD6F4
background              #1A1B26
selection_foreground    #1A1B26
selection_background    #F5A8D6

# Cursor colors
cursor                  #F5A8D6
cursor_text_color       #1A1B26

# URL underline color when hovering with mouse
url_color               #F5A8D6

# Kitty window border colors
active_border_color     #61AFEF
inactive_border_color   #7A8C99
bell_border_color       #E6B673

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #F5F5F5
active_tab_background   #2A2F3E
inactive_tab_foreground #A0A1A7
inactive_tab_background #181A21
tab_bar_background      #1A1B26

# Colors for marks (marked text in the terminal)
mark1_foreground #1A1B26
mark1_background #61AFEF
mark2_foreground #1A1B26
mark2_background #A9A1E2
mark3_foreground #1A1B26
mark3_background #98C379

# The 16 terminal colors
# black
color0 #3A3E55
color8 #555C7A

# red
color1 #E06C75
color9 #E06C75

# green
color2  #98C379
color10 #98C379

# yellow
color3  #E5C07B
color11 #E5C07B

# blue
color4  #61AFEF
color12 #61AFEF

# magenta
color5  #C678DD
color13 #C678DD

# cyan
color6  #56B6C2
color14 #56B6C2

# white
color7  #DCDCDC
color15 #ABB2BF

