# TokyoNight Theme
include current-theme.conf

shell /bin/zsh


font_family MesloLGM Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10

background_opacity 0.85  
window_padding_width 10
window_padding_height 10
hide_scrollbar yes
cursor_shape block
cursor_speed 1.0

