// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "height": 20, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
      "custom/arch",
      "hyprland/workspaces",
    ],
    // "modules-center": [
    //   "hyprland/window"
    // ],
    "modules-right": [
        // "mpd",
        // "idle_inhibitor",
        "pulseaudio",
        // "network",
        "power-profiles-daemon",
        // "cpu",
        // "memory",
        // "temperature",
        // "backlight",
        // "keyboard-state",
        // "hyprland/language",
        "battery",
        // "battery#bat2",
        "clock",
        "tray",
        "custom/caffeine",
        "custom/notification"
    ],
    // Modules configuration

    "custom/arch": {
      "format": "¾░Żć",
      "tooltip": true,
      "tooltip-format": "Apps",
      "on-click": "rofi -show combi -combi-modi"
    },
    "hyprland/workspaces": {
      "disable-scroll": true,
      "all-outputs": true,
      "warp-on-scroll": false,
      "format": "{name}",
         // "format": "{name}: {icon}",
         "format-icons": {
           "urgent": "’ü¬",
             // "focused": "’åÆ",
             "active": "’åÆ",
             "default": "’äæ"
         }
    },
    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "’ĆŻ",
        "unlocked": "’é£"
      }
    },
    "sway/mode": {
      "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
      "format": "{icon} {count}",
      "show-empty": false,
      "format-icons": ["", "’ŗÆ"],
      "tooltip": true,
      "tooltip-format": "{app}: {title}"
    },
    "mpd": {
      "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ŌĖ©{songPosition}|{queueLength}ŌĖ® {volume}% ’Ćü",
      "format-disconnected": "Disconnected ’Ćü",
      "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ’Ćü",
      "unknown-tag": "N/A",
      "interval": 5,
      "consume-icons": {
        "on": "’āä "
      },
      "random-icons": {
        "off": "<span color=\"#f53c3c\">’ü┤</span> ",
        "on": "’ü┤ "
      },
      "repeat-icons": {
        "on": "’Ć× "
      },
      "single-icons": {
        "on": "’Ć×1 "
      },
      "state-icons": {
        "paused": "’üī",
        "playing": "’üŗ"
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "’ü«",
        "deactivated": "’ü░"
      }
    },
    "clock": {
      "timezone": "Asia/Kolkata",
      "format": "{:%a %b %d %I:%M %p}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "’ć½ ",
        "format-wifi": "’ć½  {essid}",
        // "format-wifi": "{essid} ({signalStrength}%) ’ć½",
        "format-ethernet": "{ipaddr}/{cidr} ’×¢",
        "tooltip-format": "{ifname} via {gwaddr} ’×¢",
        "format-linked": "{ifname} (No IP) ’×¢",
        "format-disconnected": "Disconnected ŌÜĀ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        // "tooltip": true,
        // "tooltip-format": "Network",
        // "on-click": "$HOME/.config/scripts/wifi_menu.sh"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "{volume}% {icon} {format_source}",
        "format": "{icon}  {volume}%",
        "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
        "format-bluetooth-muted": "’Ü® {icon}’Ŗö {format_source}",
        "format-muted": "’Ć” {format_source}",
        "format-source": "{volume}%",
        "format-source-muted": "’ä▒",
        "format-icons": {
          "headphone": "’Ćź",
          "hands-free": "’¢É",
          "headset": "’¢É",
          "phone": "’éĢ",
          "portable": "’éĢ",
          "car": "’å╣",
          "default": ["’Ć”", "’Ć¦", "’Ć©"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
      "format": "{icon} {text}",
      "return-type": "json",
      "max-length": 40,
      "format-icons": {
        "spotify": "’å╝",
        "default": "­¤Ä£"
      },
      "escape": true,
      "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "battery": {
      "states": {
        "good": 80,
        "warning": 30,
        "critical": 15
      },

      "format": "{icon} {capacity}%",

      "format-charging": "¾░éä {capacity}%",
      "format-plugged": "’ć” {capacity}%",

      "format-icons": [
        "¾░ü║",
        "¾░ü╗",
        "¾░ü╝",
        "¾░üĮ",
        "¾░üŠ",
        "¾░ü┐",
        "¾░éĆ",
        "¾░éü",
        "¾░éé",
        "¾░ü╣"
      ],

    "tooltip": true,
    "tooltip-format": "{timeTo} remaining"
},


    "custom/caffeine": {
      "exec": "~/.config/waybar/helper.sh caffeine",
      "interval": 1,
      "tooltip": true,
      "tooltip-format": "caffeine mode",
      "on-click": "$HOME/.config/scripts/toggle_caffeine.sh"
    },

    "custom/notification": {
      "format": "’ā│ ",
      "tooltip": true,
      "tooltip-format": "Notification Center",
      "on-click": "swaync-client -t",
      "on-click-right": "swaync-client -C",
      "on-click-middle": "swaync-client -rs"
    },

    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },

}
